# ssmp_example

./: pom.xml
src/main/java/app/: ApplicationRun.java
src/main/java/config/: ApiJson.java  CorsConfig.java  DruidConfig.java  JwtConfigProperties.java  MPConfig.java  R.java  RestResult.java  ResultCode.java  ResultGenerator.java  SwaggerConfig.java  WebConfig.java
src/main/java/controller/: BookController.java  SMSController.java  UserController.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/interceptor/: JwtInterceptor.java
src/main/java/mapper/: bookmapper.xml
src/main/java/pojo/: Book.java  SMSCode.java  User.java
src/main/java/service/: BookService.java  BookServiceImpl.java  SMSCodeService.java  SMSCodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: CodeUtils.java  JWTUtil.java
src/main/resources/: application.yml
